WinDrops/View/UCDevice.xaml

<UserControl x:Class="WinDrops.View.UCDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinDrops.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="130">
    <UserControl.Resources>
        <local:DevicetypeToColorConverter x:Key="DevicetypeToColorConverter" />
    </UserControl.Resources>
    <Grid Margin="5,2" Background="{Binding DevType, Converter={StaticResource DevicetypeToColorConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="2"
                 Text="{Binding Name}"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Target Pin"/>
        <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="2" 
                 Text="{Binding Pin}"/>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"  HorizontalAlignment="Center" 
                Content="Set Duration"
                Command="{Binding DataContext.ICSetDuration, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                CommandParameter="{Binding}"/>
        <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="2"
                 Text="{Binding Duration}"/>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="3" Margin="2"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding DropTasks}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Startime" Binding="{Binding StartTime}" />
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="2"
                Content="Action +"
                Command="{Binding DataContext.ICAddTask, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                CommandParameter="{Binding}"/>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="2"
                Content="Action -"
                Command="{Binding DataContext.ICDelTask, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                CommandParameter="{Binding}"/>
        <Button Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="2"
                Content="Set ON"
                Command="{Binding DataContext.ICSetDeviceOn, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                CommandParameter="{Binding}"/>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="2"
                Content="Set OFF"
                Command="{Binding DataContext.ICSetDeviceOff, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                CommandParameter="{Binding}"/>
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="2"
                Content="Delete Device"
                Command="{Binding DataContext.ICDelDevice, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                CommandParameter="{Binding}"/>
    </Grid>
</UserControl>
