WinDrops/View/UCManageConfigs.xaml

<UserControl x:Class="WinDrops.View.UCManageConfigs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinDrops.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100" />
            <ColumnDefinition Width="*" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" MinHeight="100" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" >
            <Button Width="75" Content="Load" Margin="2"
                    Command="{Binding ICLoadConf}"
                    CommandParameter="{Binding ElementName=DropConfigs, Path=SelectedItem.Id}"/>
            <Button Width="75" Content="Delete" Margin="2"
                    Command="{Binding ICDeleteConf}"
                    CommandParameter="{Binding ElementName=DropConfigs, Path=SelectedItem.Id}"/>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="0" Content="Drop Configurations" VerticalAlignment="Bottom" />
        <Label Grid.Row="1" Grid.Column="1" Content="Decription" VerticalAlignment="Bottom" />
        <ListBox Grid.Row="2" Grid.Column="0" Margin="5"
                 x:Name="DropConfigs"
                 ItemsSource="{Binding DropConfigs}"
                 DisplayMemberPath="Name"
                 IsSynchronizedWithCurrentItem="True"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" AcceptsReturn="True" IsReadOnly="True"
                 Text="{Binding ElementName=DropConfigs, Path=SelectedItem.Description}"/>

    </Grid>
</UserControl>
