WinDrops/View/UCSerialCtrl.xaml

<UserControl x:Class="WinDrops.View.UCSerialCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinDrops.View"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="450">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="25"/>
            <RowDefinition Height="*" MinHeight="25"/>
            <RowDefinition Height="*" MinHeight="25"/>
            <RowDefinition Height="*" MinHeight="25"/>
            <RowDefinition Height="*" MinHeight="25"/>
            <RowDefinition Height="*" MinHeight="25"/>
            <RowDefinition Height="*" MinHeight="25"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" IsReadOnly="True"
                  ItemsSource="{Binding PortList}" IsSynchronizedWithCurrentItem="True"
                  x:Name="cbPortName"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="2"
                Content="Connect" 
                Command="{Binding ICSerialOpen}" CommandParameter="{Binding ElementName=cbPortName, Path=SelectedValue}"/>
        <Button Grid.Row="2" Grid.Column="0" Margin="2"
                Content="Disconnect"
                Command="{Binding ICSerialClose}"/>
        <Button Grid.Row="3" Grid.Column="0" Margin="2"
                Content="Show Info"
                Command="{Binding ICSendCmd}" CommandParameter="Info" />
        <Button Grid.Row="4" Grid.Column="0" Margin="2"
                Content="Load Tasks"
                Command="{Binding ICSetTasks}" />
        <Button Grid.Row="5" Grid.Column="0" Margin="2"
                Content="Clear Tasks"
                Command="{Binding ICSendCmd}" CommandParameter="Reset" />
        <Button Grid.Row="6" Grid.Column="0" Margin="2"
                Content="Refresh COM-Ports"
                Command="{Binding ICScanPorts}"/>
        <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="2"
                Content="Run"
                Command="{Binding ICRunTasks}" />
        <DockPanel Grid.Row="3" Grid.Column="1">
            <TextBox Margin="2" VerticalContentAlignment="Center" DockPanel.Dock="Right" Width="30"
                     Text="{Binding Passes}"/>
            <Label Content="Times" HorizontalContentAlignment="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="1">
            <TextBox Margin="2" VerticalContentAlignment="Center" DockPanel.Dock="Right" Width="30"
                     Text="{Binding Delay}"/>
            <Label Content="Delay [sec]" HorizontalContentAlignment="Right"/>
        </DockPanel>
        <Button Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Margin="2"
                Content="Cancel"
                Command="{Binding ICSendCmd}" CommandParameter="Cancel" />
        <TextBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" VerticalScrollBarVisibility="Visible" Margin="2"
                 AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" TargetUpdated="ScrollToLastLine"
                 Text="{Binding SerialDialog, NotifyOnTargetUpdated=true}" />
    </Grid>
</UserControl>
