WinDrops/View/UCSetupController.xaml

<UserControl x:Class="WinDrops.View.UCSetupController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinDrops.View"
             xmlns:view="clr-namespace:WinDrops.View"
             xmlns:viewmod="clr-namespace:WinDrops.ViewModel"
             xmlns:mod="clr-namespace:WinDrops.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance Type=viewmod:ViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <sys:Int32 x:Key="SpanAll">2147483647</sys:Int32>
        <local:DevicetypeToColorConverter x:Key="DevicetypeToColorConverter" />
    </UserControl.Resources>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="2"
                    Content="New Drop Setup"
                    Command="{Binding ICNewConf}"/>
            <Button Grid.Row="1" Margin="2"
                    Content="Save Drop Setup"
                    Command="{Binding ICSaveConf}"/>
            <Button Grid.Row="2" Margin="2"
                    Content="Copy Drop Setup"
                    Command="{Binding ICCopyConf}"/>
            <Button Grid.Row="4" Margin="2"
                    Content="Create Valve" 
                    Command="{Binding ICAddDevice}" CommandParameter="Valve" />
            <Button Grid.Row="5" Margin="2"
                    Content="Create Flash"
                    Command="{Binding ICAddDevice}" CommandParameter="Flash" />
            <Button Grid.Row="6" Margin="2"
                    Content="Create Camera"
                    Command="{Binding ICAddDevice}" CommandParameter="Camera" />
        </Grid>
        <view:UCSerialCtrl Grid.Column="1" Grid.Row="0" Margin="2,0"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="{StaticResource SpanAll}" Margin="2" VerticalAlignment="Bottom"
                 Text="{Binding ActDropConfig.Name}" />
        <TextBox Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="2"
                 AcceptsReturn="True"
                 Text="{Binding ActDropConfig.Description}" />
        <ItemsControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="{StaticResource SpanAll}"
                      ItemsSource="{Binding ActDropConfig.Devices}" Margin="2"
                      x:Name="CtrlDevices">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <view:UCDevice/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
